# spring.datasource.url=jdbc:postgresql://your-prod-db-url.com:5432/apartment_prod_db
# spring.datasource.username=prod_user
# spring.datasource.password=prod_secret_password

# jwt.response-cookie.secure=true


# RDS Database URL (will be set after creating RDS)
spring.datasource.url=jdbc:postgresql://your-rds-endpoint.rds.amazonaws.com:5432/apartment_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Don't auto-create tables in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# JWT Settings
jwt.access-token.secret=${JWT_ACCESS_SECRET}
jwt.refresh-token.secret=${JWT_REFRESH_SECRET}
jwt.access-token.expiration-ms=900000
jwt.refresh-token.expiration-ms=604800000
jwt.response-cookie.secure=true

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO