# spring.datasource.url=jdbc:postgresql://your-prod-db-url.com:5432/apartment_prod_db
# spring.datasource.username=prod_user
# spring.datasource.password=prod_secret_password

# jwt.response-cookie.secure=true


# Server port for AWS Elastic Beanstalk
server.port=5000

# RDS Database Connection (using Elastic Beanstalk env vars)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Don't auto-create tables in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Settings (using Elastic Beanstalk env vars)
jwt.access-token.secret=${JWT_ACCESS_TOKEN_SECRET}
jwt.refresh-token.secret=${JWT_REFRESH_TOKEN_SECRET}
jwt.access-token.expiration-ms=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token.expiration-ms=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.response-cookie.secure=true

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO