spring.application.name=demo-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/apartment_db
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
# auto create/update table base on model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- JWT Secrets ---
jwt.access-token.secret=tKIc7RZEAoAo5dnVO7bhCrZuVU6PCzGO
jwt.refresh-token.secret=58484E6D3A5164B36C493BFB6E1D1PCzGO
jwt.access-token.expiration-ms=900000
jwt.refresh-token.expiration-ms=604800000
# TODO: Set to true in production, using HTTPS
jwt.response-cookie.secure=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE